# RockLib.Secrets

./: LICENSE  README.md  RockLib.Secrets.All.sln  RockLib.Secrets.Aws.appveyor.yml  RockLib.Secrets.Aws.sln  RockLib.Secrets.appveyor.yml  RockLib.Secrets.sln
Example.Secrets.Aws.AspNetCore/: Example.Secrets.Aws.AspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Example.Secrets.Aws.AspNetCore/Controllers/: UVController.cs  WeatherForecastController.cs
Example.Secrets.Aws.Lambda/: Example.Secrets.Aws.Lambda.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Example.Secrets.Custom/: Example.Secrets.Custom.csproj  Program.cs  ReversedSecret.cs  appsettings.json
Examples/Example.Secrets.Aws.AspNetCore/: City.cs  Example.Secrets.Aws.AspNetCore.csproj  Program.cs  README.md  appsettings.json
Examples/Example.Secrets.Aws.AspNetCore/Controllers/: City.cs
Examples/Example.Secrets.Custom/: Example.Secrets.Custom.csproj  Program.cs  ReversedSecret.cs
RockLib.Secrets/: AssemblyAttributes.cs  CHANGELOG.md  CompositeSecretsProvider.cs  ConfigurationBuilderExtensions.cs  ISecret.cs  ISecretsConfigurationBuilder.cs  ISecretsProvider.cs  NullSecretsProvider.cs  RockLib.Secrets.csproj  RockLib.Secrets.sln  SecretExceptionContext.cs  SecretsConfigurationBuilder.cs  SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs  appveyor.yml
RockLib.Secrets.Aws/: AwsConfigurationBuilderExtensions.cs  AwsSecret.cs  AwsSecretDefinition.cs  AwsSecretKeyDefinition.cs  AwsSecretsConfigurationBuilderExtensions.cs  AwsSecretsProvider.cs  CHANGELOG.md  RockLib.Secrets.Aws.csproj  RockLib.Secrets.Aws.sln  Sync.cs  appveyor.yml
RockLib.Secrets.Aws.Tests/: AwsConfigurationBuilderExtensionsTests.cs  AwsSecretTests.cs  AwsSecretsConfigurationBuilderExtensionsTests .cs  RockLib.Secrets.Aws.Tests.csproj
RockLib.Secrets.Tests/: CompositeSecretsProviderTests.cs  ConfigurationBuilderExtensionsTests.cs  MockSecret.cs  RockLib.Secrets.Tests.csproj  SecretsConfigurationProviderTests.cs  SecretsConfigurationSourceTests.cs
Tests/RockLib.Secrets.Aws.Tests/: AwsConfigurationBuilderExtensionsTests.cs  AwsSecretTests.cs  AwsSecretsConfigurationBuilderExtensionsTests .cs  FakeSecretsManager.cs  RockLib.Secrets.Aws.Tests.csproj  appsettings.json
Tests/RockLib.Secrets.Tests/: ConfigurationBuilderExtensionsTests.cs  RockLib.Secrets.Tests.csproj  SecretsConfigurationBuilderTests.cs  SecretsConfigurationProviderTests.cs  SecretsConfigurationSourceTests.cs
docs/: AspNetExample.md  AwsSecret.md  Configuration.md  ConfigurationBuilder.md  GettingStarted.md  Usage.md
