<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CA1812</NoWarn>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RockLib.Secrets.Aws" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
</Project>