<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>Embedded</DebugType>
		<Description>An Aws implementation of the ISecretsProvider.</Description>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>RockLib.Secrets.Aws</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Secrets</PackageProjectUrl>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Secrets/blob/main/RockLib.Secrets.Aws/CHANGELOG.md.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>rocklib secrets aws</PackageTags>
		<PackageVersion>3.0.1</PackageVersion>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<Version>3.0.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RockLib.Secrets" Version="4.0.0" />
	</ItemGroup>
</Project>
