<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType>Embedded</DebugType>
		<Description>A configuration provider for Microsoft.Extensions.Configuration that is backed by runtime secrets.</Description>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>RockLib.Secrets</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Secrets</PackageProjectUrl>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Secrets/blob/main/RockLib.Secrets/CHANGELOG.md.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>rocklib secrets configuration</PackageTags>
		<PackageVersion>3.1.0</PackageVersion>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<Version>3.1.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="RockLib.Configuration" Version="3.0.0" />
		<PackageReference Include="RockLib.Configuration.ObjectFactory" Version="2.0.2" />
	</ItemGroup>
</Project>