<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Example.Secrets.Aws.AspNetCore.Program</StartupObject>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockLib.Secrets.Aws\RockLib.Secrets.Aws.csproj" />
  </ItemGroup>

</Project>
